C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment2\bin\Debug\net7.0\_8829850_Assignment2.exe
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment2\bin\Debug\net7.0\_8829850_Assignment2.deps.json
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment2\bin\Debug\net7.0\_8829850_Assignment2.runtimeconfig.json
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment2\bin\Debug\net7.0\_8829850_Assignment2.dll
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment2\bin\Debug\net7.0\_8829850_Assignment2.pdb
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment2\obj\Debug\net7.0\_8829850_Assignment2.csproj.AssemblyReference.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment2\obj\Debug\net7.0\_8829850_Assignment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment2\obj\Debug\net7.0\_8829850_Assignment2.AssemblyInfoInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment2\obj\Debug\net7.0\_8829850_Assignment2.AssemblyInfo.cs
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment2\obj\Debug\net7.0\_8829850_Assignment2.csproj.CoreCompileInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment2\obj\Debug\net7.0\_8829850_Assignment2.dll
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment2\obj\Debug\net7.0\refint\_8829850_Assignment2.dll
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment2\obj\Debug\net7.0\_8829850_Assignment2.pdb
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment2\obj\Debug\net7.0\_8829850_Assignment2.genruntimeconfig.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment2\obj\Debug\net7.0\ref\_8829850_Assignment2.dll
