C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab3\bin\Debug\net7.0\_8829850_Lab3.exe
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab3\bin\Debug\net7.0\_8829850_Lab3.deps.json
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab3\bin\Debug\net7.0\_8829850_Lab3.runtimeconfig.json
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab3\bin\Debug\net7.0\_8829850_Lab3.dll
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab3\bin\Debug\net7.0\_8829850_Lab3.pdb
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab3\obj\Debug\net7.0\_8829850_Lab3.csproj.AssemblyReference.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab3\obj\Debug\net7.0\_8829850_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab3\obj\Debug\net7.0\_8829850_Lab3.AssemblyInfoInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab3\obj\Debug\net7.0\_8829850_Lab3.AssemblyInfo.cs
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab3\obj\Debug\net7.0\_8829850_Lab3.csproj.CoreCompileInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab3\obj\Debug\net7.0\_8829850_Lab3.dll
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab3\obj\Debug\net7.0\refint\_8829850_Lab3.dll
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab3\obj\Debug\net7.0\_8829850_Lab3.pdb
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab3\obj\Debug\net7.0\_8829850_Lab3.genruntimeconfig.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab3\obj\Debug\net7.0\ref\_8829850_Lab3.dll
