C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab4\bin\Debug\net7.0\_8829850_Lab4.exe
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab4\bin\Debug\net7.0\_8829850_Lab4.deps.json
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab4\bin\Debug\net7.0\_8829850_Lab4.runtimeconfig.json
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab4\bin\Debug\net7.0\_8829850_Lab4.dll
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab4\bin\Debug\net7.0\_8829850_Lab4.pdb
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab4\obj\Debug\net7.0\_8829850_Lab4.csproj.AssemblyReference.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab4\obj\Debug\net7.0\_8829850_Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab4\obj\Debug\net7.0\_8829850_Lab4.AssemblyInfoInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab4\obj\Debug\net7.0\_8829850_Lab4.AssemblyInfo.cs
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab4\obj\Debug\net7.0\_8829850_Lab4.csproj.CoreCompileInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab4\obj\Debug\net7.0\_8829850_Lab4.dll
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab4\obj\Debug\net7.0\refint\_8829850_Lab4.dll
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab4\obj\Debug\net7.0\_8829850_Lab4.pdb
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab4\obj\Debug\net7.0\_8829850_Lab4.genruntimeconfig.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab4\obj\Debug\net7.0\ref\_8829850_Lab4.dll
