C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\obj\Debug\net7.0\_8829850_Lab6.csproj.AssemblyReference.cache
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\obj\Debug\net7.0\_8829850_Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\obj\Debug\net7.0\_8829850_Lab6.AssemblyInfoInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\obj\Debug\net7.0\_8829850_Lab6.AssemblyInfo.cs
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\obj\Debug\net7.0\_8829850_Lab6.csproj.CoreCompileInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\bin\Debug\net7.0\_8829850_Lab6.exe
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\bin\Debug\net7.0\_8829850_Lab6.deps.json
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\bin\Debug\net7.0\_8829850_Lab6.runtimeconfig.json
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\bin\Debug\net7.0\_8829850_Lab6.dll
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\bin\Debug\net7.0\_8829850_Lab6.pdb
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\obj\Debug\net7.0\_8829850_Lab6.csproj.CopyComplete
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\obj\Debug\net7.0\_8829850_Lab6.dll
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\obj\Debug\net7.0\refint\_8829850_Lab6.dll
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\obj\Debug\net7.0\_8829850_Lab6.pdb
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\obj\Debug\net7.0\_8829850_Lab6.genruntimeconfig.cache
C:\Users\ndg9n\OneDrive\Desktop\W7559\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Lab6\obj\Debug\net7.0\ref\_8829850_Lab6.dll
