C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q1_FE_v04\bin\Debug\net7.0\8829850_S2_Q1_FE_v04.exe
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q1_FE_v04\bin\Debug\net7.0\8829850_S2_Q1_FE_v04.deps.json
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q1_FE_v04\bin\Debug\net7.0\8829850_S2_Q1_FE_v04.runtimeconfig.json
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q1_FE_v04\bin\Debug\net7.0\8829850_S2_Q1_FE_v04.dll
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q1_FE_v04\bin\Debug\net7.0\8829850_S2_Q1_FE_v04.pdb
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q1_FE_v04\obj\Debug\net7.0\8829850_S2_Q1_FE_v04.csproj.AssemblyReference.cache
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q1_FE_v04\obj\Debug\net7.0\8829850_S2_Q1_FE_v04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q1_FE_v04\obj\Debug\net7.0\8829850_S2_Q1_FE_v04.AssemblyInfoInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q1_FE_v04\obj\Debug\net7.0\8829850_S2_Q1_FE_v04.AssemblyInfo.cs
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q1_FE_v04\obj\Debug\net7.0\8829850_S2_Q1_FE_v04.csproj.CoreCompileInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q1_FE_v04\obj\Debug\net7.0\8829850_S2_Q1_FE_v04.dll
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q1_FE_v04\obj\Debug\net7.0\refint\8829850_S2_Q1_FE_v04.dll
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q1_FE_v04\obj\Debug\net7.0\8829850_S2_Q1_FE_v04.pdb
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q1_FE_v04\obj\Debug\net7.0\8829850_S2_Q1_FE_v04.genruntimeconfig.cache
C:\Users\ndg9n\OneDrive\Desktop\ Software Tech Final\8829850_S2_Q1_FE_v04\obj\Debug\net7.0\ref\8829850_S2_Q1_FE_v04.dll
