C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\_8829850_MidTerm\obj\Debug\net7.0\_8829850_MidTerm.csproj.AssemblyReference.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\_8829850_MidTerm\obj\Debug\net7.0\_8829850_MidTerm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\_8829850_MidTerm\obj\Debug\net7.0\_8829850_MidTerm.AssemblyInfoInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\_8829850_MidTerm\obj\Debug\net7.0\_8829850_MidTerm.AssemblyInfo.cs
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\_8829850_MidTerm\obj\Debug\net7.0\_8829850_MidTerm.csproj.CoreCompileInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\_8829850_MidTerm\bin\Debug\net7.0\_8829850_MidTerm.exe
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\_8829850_MidTerm\bin\Debug\net7.0\_8829850_MidTerm.deps.json
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\_8829850_MidTerm\bin\Debug\net7.0\_8829850_MidTerm.runtimeconfig.json
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\_8829850_MidTerm\bin\Debug\net7.0\_8829850_MidTerm.dll
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\_8829850_MidTerm\bin\Debug\net7.0\_8829850_MidTerm.pdb
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\_8829850_MidTerm\obj\Debug\net7.0\_8829850_MidTerm.dll
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\_8829850_MidTerm\obj\Debug\net7.0\refint\_8829850_MidTerm.dll
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\_8829850_MidTerm\obj\Debug\net7.0\_8829850_MidTerm.pdb
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\_8829850_MidTerm\obj\Debug\net7.0\_8829850_MidTerm.genruntimeconfig.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\_8829850_MidTerm\obj\Debug\net7.0\ref\_8829850_MidTerm.dll
