C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment1\bin\Debug\net7.0\_8829850_Assignment1.exe
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment1\bin\Debug\net7.0\_8829850_Assignment1.deps.json
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment1\bin\Debug\net7.0\_8829850_Assignment1.runtimeconfig.json
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment1\bin\Debug\net7.0\_8829850_Assignment1.dll
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment1\bin\Debug\net7.0\_8829850_Assignment1.pdb
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment1\obj\Debug\net7.0\_8829850_Assignment1.csproj.AssemblyReference.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment1\obj\Debug\net7.0\_8829850_Assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment1\obj\Debug\net7.0\_8829850_Assignment1.AssemblyInfoInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment1\obj\Debug\net7.0\_8829850_Assignment1.AssemblyInfo.cs
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment1\obj\Debug\net7.0\_8829850_Assignment1.csproj.CoreCompileInputs.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment1\obj\Debug\net7.0\_8829850_Assignment1.dll
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment1\obj\Debug\net7.0\refint\_8829850_Assignment1.dll
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment1\obj\Debug\net7.0\_8829850_Assignment1.pdb
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment1\obj\Debug\net7.0\_8829850_Assignment1.genruntimeconfig.cache
C:\Users\ndg9n\OneDrive\Desktop\PROG8145 Software Develpoment Techniques\Demo_Proj\_8829850_Assignment1\obj\Debug\net7.0\ref\_8829850_Assignment1.dll
